{"version":"1.0",
 "appManagerConfig":
 [{"product":["all"],
   "variant":["all"],
   "vehicleplatform":["all"],
   "configuration":
{
   "preloadXletsDir":"/fs/mmc1/kona/preload",
   "xletsDir":"/fs/mmc1/xletsdir",
   "xletRMSDir":"/fs/etfs/usr/var/appman/xletRMS",
      "uuidVBSClnt":"f7583530-8d53-11e0-91e4-0800200c9a66",
   "appVrNamesFileDir":"/dev/shmem/natp",
   "drmFileLocation":"/fs/mmc1/kona/data/DRM.jar",
   "restoreDRMFileLocation":"/fs/mmc1/kona/preload/DRM.jar",
   "uuidROC": "1efb8b70-1ab5-11e1-bddb-0800200c9a66",
   "uuidStorefront":"550e8400-e29b-41d4-a716-446655440000",
   "uuidAssistApp":"3bbeae36-1542-11e1-b393-31614824019b",
   "uuidRegistrationApp":"a7a4b215-9b5a-7daa-457c-15545178e72f",
   "uuidWifiAP":"WIFIAP",
   "hmiCategories":["Favorites", "Music", "Information", "Tools", "Running"],
   "embeddedApps":[{"appId":"WIFIAP", "name":"Wi-Fi Hotspot", "categories":["Tools"]}, {"appId":"HybridElectricPages", "name":"Hybrid Electric Pages", "categories":["Tools"]}, {"appId":"rearmedia", "name":"Rear Media", "categories":["Tools"]},{"appId":"engineering", "name":"Engineering Menu", "categories":["Tools"]}, {"appId":"settings", "name":"Settings", "categories":["Tools"]}, {"appId":"trip", "name":"Trip Screen", "categories":["Information"]}, {"appId":"travellink", "name":"Travel Link", "categories":["Information"]}, {"appId":"Drive Modes", "name":"Drive Modes", "categories":["Tools"]}, {"appId":"keysense", "name":"KeySense", "categories":["Tools"]}],
   "defaultFavorites":["settings", "travellink", "WIFIAP", "a7a4b215-9b5a-7daa-457c-15545178e72f", "52c79381-6719-11e1-b86c-0800200c9a66", "dbf782d0-1224-11e2-892e-0800200c9a66"],
   "defaultCategory":"Information",
   "listAppInHmiCategory":true,
   "requiredUUIDs":["2BA676FA-1542-11E1-A537-1F614824019B","f7583530-8d53-11e0-91e4-0800200c9a66"],
   "delayedStartApps":["2BA676FA-1542-11E1-A537-1F614824019B","1efb8b70-1ab5-11e1-bddb-0800200c9a66"],
   "maxNrOfApps":3,
   "maxNrOfAudioApps":1
   }},
    {"product":["524"],
    "variant":["ECE"],
    "vehicleplatform":["Fiat334"],
    "configuration":
    {
      "uuidVBSClnt":"",
      "uuidROC": "",
      "uuidStorefront":"",
      "uuidAssistApp":"",
      "uuidRegistrationApp":"",
      "uuidWifiAP":"",
      "requiredUUIDs":[],
      "delayedStartApps":[],
      "embeddedApps":[{"appId":"engineering", "name":"Engineering Menu", "categories":["Tools"]}, {"appId":"settings", "name":"Settings", "categories":["Tools"]}, {"appId":"travellink", "name":"Travel Link", "categories":["Information"]}],
      "uuidSuperApp":"100"
    }},
    {"product":["524"],
    "variant":["NA"],
    "vehicleplatform":["Fiat334"],
    "configuration":
    {
      "uuidVBSClnt":"",
      "uuidROC": "",
      "uuidStorefront":"",
      "uuidAssistApp":"",
      "uuidRegistrationApp":"",
      "uuidWifiAP":"",
      "requiredUUIDs":[],
      "delayedStartApps":[],
      "embeddedApps":[{"appId":"WIFIAP", "name":"Wi-Fi Hotspot", "categories":["Tools"]}, {"appId":"engineering", "name":"Engineering Menu", "categories":["Tools"]}, {"appId":"settings", "name":"Settings", "categories":["Tools"]}, {"appId":"travellink", "name":"Travel Link", "categories":["Information"]}],
      "uuidSuperApp":"DBF8632A-EC07-4434-A7D8-FB20CBCE326A"
    }},
	{"product":["524"],
    "variant":["NA"],
    "vehicleplatform":["Fiat520"],
    "configuration":
    {
      "embeddedApps":[{"appId":"WIFIAP", "name":"Wi-Fi Hotspot", "categories":["Tools"]}, {"appId":"engineering", "name":"Engineering Menu", "categories":["Tools"]}, {"appId":"settings", "name":"Settings", "categories":["Tools"]}, {"appId":"travellink", "name":"Travel Link", "categories":["Information"]}],
      "uuidSuperApp":"hup"
    }},
		{"product":["VP3","VP4"],
    "variant":["EU","TU","ECE"],
    "vehicleplatform":["all"],
    "configuration":
    {
      "uuidVBSClnt":"",
      "uuidROC": "",
      "uuidStorefront":"",
	  "xletsDir":"/fs/mmc1/xletsdir",
      "uuidAssistApp":"",
      "uuidRegistrationApp":"",
      "uuidWifiAP":"",
      "requiredUUIDs":[],
      "delayedStartApps":[],
      "embeddedApps":[{"appId":"engineering", "name":"Engineering Menu", "categories":["Tools"]}, {"appId":"settings", "name":"Settings", "categories":["Tools"]}, {"appId":"travellink", "name":"Travel Link", "categories":["Information"]}],
      "uuidSuperApp":"100"
    }},
	{"product":["all"],
    "variant":["all"],
    "vehicleplatform":["RU"],
    "configuration":
	{
	  "embeddedApps":[{"appId":"WIFIAP", "name":"Wi-Fi Hotspot", "categories":["Tools"]}, {"appId":"HybridElectricPages", "name":"Hybrid Electric Pages", "categories":["Tools"]}, {"appId":"uconntheater", "name":"Uconnect Theater", "categories":["Tools"]},{"appId":"engineering", "name":"Engineering Menu", "categories":["Tools"]}, {"appId":"settings", "name":"Settings", "categories":["Tools"]}, {"appId":"trip", "name":"Trip Screen", "categories":["Information"]}, {"appId":"travellink", "name":"Travel Link", "categories":["Information"]}, {"appId":"Drive Modes", "name":"Drive Modes", "categories":["Tools"]}, {"appId":"keysense", "name":"KeySense", "categories":["Tools"]}]
	}},
		{"product":["VP3","VP4","MP4"],
    "variant":["CH"],
    "vehicleplatform":["all"],
    "configuration":
    {
      "uuidVBSClnt":"",
      "uuidROC": "",
      "uuidStorefront":"",
	  "xletsDir":"/fs/mmc1/xlets",
      "uuidAssistApp":"",
      "uuidRegistrationApp":"",
      "uuidWifiAP":"",
      "requiredUUIDs":[],
      "delayedStartApps":[],
      "embeddedApps":[{"appId":"engineering", "name":"Engineering Menu", "categories":["Tools"]}, {"appId":"settings", "name":"Settings", "categories":["Tools"]}, {"appId":"travellink", "name":"Travel Link", "categories":["Information"]}],
      "uuidSuperApp":"DBF8632A-EC07-4434-A7D8-FB20CBCE326A"
    }}]
}