{
	"devices": {
         "name": "/dev/mmc0",
         
         "@comment": " Which mode to use.. ",
         "refreshMode": "raw",
         
         "@comment": " Progress file.. ",
         "checkpointFile": "/fs/fram/ards",
         
         "@comment": " Write 4kb, on partition 1, 512kb in (1 Block offset) ", 
         "writePageSize": 4096,
         "writePartition": 1,
         "writeOffset": 1,         
         
         "@comment": [" Update Progress file every blocks_per_checkpoint              ",
         			  " Remember: a write occurs here, ..                             ",
         			  " block size * blocks per checkpoint must be less than ECC queue"],  
         			 
         "blocks_per_checkpoint": 20,
         
         "@comment": " How long it takes to traverse the filesystem ",
         "days_per_fs": 365,
         
         "@comment": " Parent Thread Priority ", 
         "ParentPriority": 9,
         
         "@comment": " Child Thread Priority ", 
         "ChildPriority": 9
         
   } 
}
