# IPod Devices


Device vid=05AC,did=1260
	Config class=08


Device vid=05AC,did=12*
#
##Check for the presence of an Audio class interface first. If the Audio class
##interface is present, use that configuration. If it is not present, select
##the configuration with a UMASS class interface.  
#
	Config class=01
		Set usr_spec_id=AppleIpod
		Set inc_usr_spec_id=/fs/ipod
	Config class=08


# Problem USB MSDs tell enum-usb not to send the MS string

Device vid=0781,did=5567
    NoMSString
Device vid=13fe,did=1d00
    NoMSString
Device vid=058f,did=6387
    NoMSString
Device vid=090c,did=1000
    NoMSString
Device vid=1199,did=68a3
    NoMSString

# To ignore the motorola device which gets mounted as network device    
Device vid=22B8,did=2e6*
	NoMSString