{
   "preloadXletsDir":"/fs/mmc1/kona/preload",
   "xletsDir":"/fs/mmc1/xletsdir",
   "xletRMSDir":"/fs/etfs/usr/var/appman/xletRMS",
   "appVrNamesFileDir":"/dev/shmem/natp",
   "drmFileLocation":"/fs/mmc1/kona/data/DRM.jar",
   "restoreDRMFileLocation":"/fs/mmc1/kona/preload/DRM.jar",
   "uuidROC": "1efb8b70-1ab5-11e1-bddb-0800200c9a66",
   "uuidStorefront":"550e8400-e29b-41d4-a716-446655440000",
   "uuidAssistApp":"3bbeae36-1542-11e1-b393-31614824019b",
   "uuidRegistrationApp":"a7a4b215-9b5a-7daa-457c-15545178e72f",
   "uuidWifiAP":"WIFIAP",
   "hmiCategories":["Favorites", "Music", "Information", "Tools", "Running"],
   "embeddedApps":[{"appId":"WIFIAP", "name":"Wi-Fi Hotspot", "categories":["Tools"]}, {"appId":"engineering", "name":"Engineering Menu", "categories":["Tools"]}, {"appId":"settings", "name":"Settings", "categories":["Tools"]}, {"appId":"travellink", "name":"Travel Link", "categories":["Information"]}],
   "defaultFavorites":["settings", "travellink", "WIFIAP", "a7a4b215-9b5a-7daa-457c-15545178e72f", "52c79381-6719-11e1-b86c-0800200c9a66", "dbf782d0-1224-11e2-892e-0800200c9a66"],
   "defaultCategory":"Information",
   "listAppInHmiCategory":true,
   "delayedStartApps":["2BA676FA-1542-11E1-A537-1F614824019B","1efb8b70-1ab5-11e1-bddb-0800200c9a66"]
}
