# Alternatively, if dll is set, this Flash DLL is used irrespective of display
screen_width = 640
screen_height = 480

# log_mask is a regular expression that controls what messages are logged.
# Each log_mask string is a regular expression possibly prefixed with an
# exclamation mark ('!').  Each log message (strictly speaking the format
# string used to generate the log message) is matched against the log_mask
# expressions in order, if a message matches, logging is enabled if the 
# expression was not preceded by a !, or disabled if it is.
# All log messages have 'emerg', 'err', 'warning', 'info' or 'debug' at the
# beginning to indicate their severity.  By default all messages are logged.
#log_mask = !^(debug)

#log_mask = !debug|fps
log_mask = urlstream|err|emerg|warning|info|trace|font
#log_mask = .

# If non-zero, player outputs the frame rate at this interval (in seconds)
#fps_report_period = 10


# Where to send the output of ActionScript trace calls.  This may either
# be the name of a file (in which case it is overwritten), or it can be a number
# indicating that the output should be sent to the specified file descriptor
# (e.g. 1 = standard output, 2 = standard error).
trace_file = 1

# Where to send log output.  As for trace_file this may be the name of a file, 
# or it may be a file descriptor number.  Alternatively, this may be either
# 'slogger' to send the output to the system logger or 'syslogd' to send the
# output to syslogd.
#log = 1
log = syslogd
#log = slogger

# Enable GPU usage. 
# To enable also set <renderMode> within main.xml to 'gpu'. Otherwise adl
# will fall back to cpu rendering.
#enable_gles = true
#default_gles = false

